# MiniProjectRizalM

./: MiniProjectRizalM.sln  README.md  SQL_Trigger_Timesheets_Update.sql
ManagerApproval/: EmployeeLogin.csproj  Program.cs  appsettings.json
ManagerApproval/Models/: DataAudit.cs  Employee.cs  MiniProjDbContext.cs  Timesheet.cs
ManagerApprove/: Dockerfile  ManagerApprove.csproj  Program.cs  appsettings.Development.json  appsettings.json
ManagerApprove/Contracts/: ICrud.cs  ITimesheet.cs
ManagerApprove/Controllers/: HangfireDailyController.cs  HomeController.cs
ManagerApprove/DTO/: TimesheetEmployeeDTO.cs
ManagerApprove/Helpers/: AsyncEnumerableExtensions.cs  HtmlHelperExtensions.cs
ManagerApprove/Models/: DataAudit.cs  Employee.cs  ErrorViewModel.cs  MiniProjDbContext.cs  PaginationViewModel.cs  Timesheet.cs
ManagerApprove/Properties/: launchSettings.json
ManagerApprove/Services/: HangfireService.cs  TimesheetService.cs
ManagerApprove/Views/: _ViewImports.cshtml
ManagerApprove/Views/Home/: Details.cshtml  Index.cshtml  Update.cshtml
ManagerApprove/Views/Shared/: _Layout.cshtml
